{
  "name": "cms",
  "private": true,
  "version": "0.1.0",
  "description": "A Strapi application",
  "scripts": {
    "develop": "strapi develop",
    "dev": "concurrently 'strapi develop' 'cd frontend && npm run dev'",
    "start": "pm2 start process.json",
    "stop": "pm2 stop process.json",
    "build": "concurrently 'strapi build' 'cd frontend && npm run build'",
    "build-production": "concurrently 'NODE_ENV=production strapi build' 'cd frontend && NODE_ENV=production npm run build'",
    "strapi": "strapi",
    "clean": "concurrently 'rm -rf build' 'cd frontend && rm -rf build'"
  },
  "dependencies": {
    "@strapi/plugin-i18n": "^4.4.1",
    "@strapi/plugin-users-permissions": "^4.4.1",
    "@strapi/strapi": "^4.4.1",
    "better-sqlite3": "^7.4.6",
    "strapi-plugin-local-image-sharp": "^1.2.0"
  },
  "author": {
    "name": "A Strapi developer"
  },
  "main": "src/index.js",
  "strapi": {
    "uuid": "b05780eb-e311-44bd-bb4f-5dcec43928e5"
  },
  "engines": {
    "node": ">=12.x.x <=16.x.x",
    "npm": ">=6.0.0"
  },
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^7.4.0"
  }
}
